<?xml version="1.0"?>
<robot>
    <gazebo reference = "base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference = "back_right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference = "back_left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference = "front_left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference = "front_right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    
	
	
    <gazebo>

        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller"> 
            <legacyMode>true</legacyMode>
            <legacyModeNS>true</legacyModeNS>
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>base_to_front_left_wheel</leftJoint>

            <rightJoint>base_to_front_right_wheel</rightJoint>

            <wheelSeparation>0.2</wheelSeparation>  
            <wheelDiameter>0.12</wheelDiameter>    
            <torque>0.1</torque>  
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>


    <gazebo reference= "sensor_laser">
        <material>Gazebo/Blue</material>
	    <sensor name="head_hokuyo_sensor" type="ray">
	    	<pose>0.05 0 0 0 0 0</pose>
	      	<visualize>false</visualize>
	     	<update_rate>40</update_rate>
		    <ray>
		        <scan>
		        	<horizontal>
			            <samples>720</samples>
			            <resolution>1</resolution>
			            <min_angle>-1.570796</min_angle>
			            <max_angle>1.570796</max_angle>
		        	</horizontal>
		        </scan>
		        <range>
		          	<min>0.10</min>
		          	<max>10.0</max>
		        	<resolution>0.001</resolution>
		        </range>
		    </ray>
	      	<plugin filename="libgazebo_ros_laser.so" name="gazebo_hokuyo_controller">
	        	<topicName>/scan</topicName>
	        	<frameName>sensor_laser</frameName>
	     	 </plugin>
	    </sensor>
    
    </gazebo>

    <gazebo reference="camera">
	<material>Gazebo/Green</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>320</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/mybot/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot> 

    