<?xml version="1.0"?>

<robot name="my_fancy_car" xmlns:xacro="http://www.ros.org/xacro">
  <xacro:include filename = "inertia.xacro"/>
  <xacro:include filename = "macros.xacro"/>
  <xacro:include filename = "gazebo_plugin.xacro"/>
  
    <!-- ************************ Base Link ******************************** -->
   <link name = "base_link">
    <pose>0 0 0.1 0 0 0</pose>
    <visual>
        <origin xyz="0 0 0.025" rpy="0 0 0" />  
        <geometry>
            <box size = "0.3 0.2 0.1"/>
        </geometry>
    </visual>
    <collision>
      <geometry>
            <box size = "0.3 0.2 0.1"/>
        </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1"/>
      <xacro:box_inertia mass="1" x="0.3" y="0.2" z="0.1" />
    </inertial>
  </link>
  <gazebo reference="base_link">
    	<turnGravityOff>false</turnGravityOff>
  </gazebo>
  <!-- ************************ Laseer Sensor ******************************** -->

 <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <xacro:cy_inertia mass="1" r="0.075" l="0.025" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.025"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.025"/>
      </geometry>
    </collision>
  </link> 

  <joint name="joint_sensor_laser" type="fixed">
     <origin xyz="0.15 0 0.025" rpy="0 0 0"/>
     <parent link="base_link"/>
     <child link="sensor_laser"/>
    
  </joint>
  <!-- ************************ Camera ******************************** -->
	<link name="camera">
	    <collision>
	    	<origin xyz="0 0 0" rpy="0 0 0"/>
	      	<geometry>
	    		<box size="0.1 0.2 0.2"/>
	      	</geometry>
	    </collision>

	    <visual>
	    	<origin xyz="0 0 0" rpy="0 0 0"/>
	      	<geometry>
	    		<box size="0.05 0.2 0.05"/>
	      	</geometry>
	      	<material name="crusta"/>
	    </visual>

		<inertial>
			<origin xyz="0 0 0" />
			<mass value="1"/>

      <xacro:box_inertia mass="1" x="0.05" y="0.2" z="0.2"/>
			
		</inertial>
	</link>

	<joint name="camera_joint" type="fixed">
	    <parent link="base_link"/>
	    <child link="camera"/>
	    <origin xyz="0.1 0 0.1" rpy="0 0 0"/>
	</joint>

  <!--Gazebo Camera Plugin-->
    <!-- ************************ Wheelz and Jointz ******************************** -->
  <xacro:wheelz name = "back_right_wheel_link"/>
  <xacro:jointz name = "base_to_right_wheel" child = "back_right_wheel_link" origin_xyz = "-0.1 -0.1 0.0"/>

  <xacro:wheelz name = "back_left_wheel_link"/>
  <xacro:jointz name = "back_to_left_wheel" child = "back_left_wheel_link" origin_xyz = "-0.1 0.1 0.0"/>

  <xacro:wheelz name = "front_right_wheel_link"/>
  <xacro:jointz name = "base_to_front_right_wheel" child = "front_right_wheel_link" origin_xyz = "0.1 -0.1 0.0"/>

  <xacro:wheelz name = "front_left_wheel_link"/>
  <xacro:jointz name = "base_to_front_left_wheel" child = "front_left_wheel_link" origin_xyz = "0.1 0.1 0.0"/>
  
    
</robot>